<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{NFDScraper node_modules}" />
    <file url="file://$PROJECT_DIR$/lib/scraper.js" libraries="{Node.js Globals}" />
  </component>
</project>

